<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~/PSK/ss5/ksud</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        .category {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .category h2 {
            margin-top: 0;
        }
        ul {
            list-style-type: none;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>

    <h1>SEMESTR 5</h1>

    <!-- komputerowa-symulacja-ukladow-dynamicznych -->
    <div class="category">
        <h2>Komputerowa symulacja układów dynamicznych:</h2>
        <ul>
            <p>Lista sprawozdań laboratoryjnych:</p>
            <li><a href="https://p19.onrender.com" target="_blank">ksud-lab1-wprowadzenie-MATLAB-Octave</a></li>
            <li><a href="https://drive.google.com/file/d/1fcutem2zfHF1UChFH2d0lVroiqCLEriV/view" target="_blank">ksud-lab2-generalizacja-sygnalow</a></li>
            <li><a href="https://drive.google.com/file/d/1fYOKK9OZPiiyl50TUOJYp6hadWsFX0v2/view" target="_blank">ksud-lab3-transformata-Fouriera</a></li>
            <li><a href="https://drive.google.com/file/d/1FRfc6kNFHGYFwO66wyPB7OPEv5AynciS/view" target="_blank">ksud-lab4-rownania-rozniczkowe</a></li>
            <li><a href="" target="_blank"></a> ksud-lab5-czlony-dynamiczne</li>
            <li><a href="https://drive.google.com/file/d/11V8JCc091ilxeMNUZorEgBSWajsvxdp5/view" target="_blank">ksud-lab6-symulacje-simulink</a></li>
            <li><a href="" target="_blank"></a> ksud-lab7-modele-rlc-simulink</li>
            <!-- dodaj -->
        </ul>
    </div>

</body>
</html>
