<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~/PSK/ss5/ksud</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        .category {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .category h2 {
            margin-top: 0;
        }
        ul {
            list-style-type: none;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>

    <h1>SEMESTR 5</h1>

    <!-- komputerowa-symulacja-ukladow-dynamicznych -->
    <div class="category">
        <h2>Komputerowa symulacja układów dynamicznych:</h2>
        <ul>
            <p>Lista instrukcji laboratoryjnych:</p>
            <li><a href="ksud-lab1-wprowadzenie.html">ksud-lab1-wprowadzenie</a></li>
            <li><a href="ksud-lab2-generalizacja-sygnalow.html">ksud-lab2-generalizacja-sygnalow</a></li>
            <li><a href="ksud-lab3-transformata-Fouriera.html">ksud-lab3-transformata-Fouriera</a></li>
            <li><a href="ksud-lab4-rownania-rozniczkowe.html">ksud-lab4-rownania-rozniczkowe</a></li>
            <li><a href="ksud-lab5-symulacje-simulink.html">ksud-lab5-symulacje-simulink</a></li>
            <li><a href="ksud-lab6-modele-rlc-simulink.html">ksud-lab6-modele-rlc-simulink</a></li>
            <!-- Dodaj więcej przedmiotów tutaj -->
        </ul>
    </div>

</body>
</html>
