<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~/PSK/ss5/ksud/ksud-programy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        .category {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .category h2 {
            margin-top: 0;
        }
        ul {
            list-style-type: none;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>

    <h1>SEMESTR 5</h1>

    <!-- komputerowa-symulacja-ukladow-dynamicznych -->
    <div class="category">
        <h2>Komputerowa symulacja układów dynamicznych:</h2>
        <ul>
            <p>Lista programów do laboratoriów:</p>
            <li><a href="" target="_blank"></a> ksud-lab1-wprowadzenie-MATLAB-Octave</li>
            <li><a href="https://drive.google.com/drive/u/1/folders/1KRCJIHfKH7_AptxNy_wA9jdm4h7MuFnV" target="_blank">ksud-lab2-generalizacja-sygnalow</a></li>
            <li><a href="https://drive.google.com/drive/u/1/folders/1Fu1hMoD1lEwCtSXXE23a-SYDF_W4WUf9" target="_blank">ksud-lab3-transformata-Fouriera</a></li>
            <li><a href="https://drive.google.com/drive/u/1/folders/1zfVCvxgcyIjSkjWcfciP5W6scaPlipAS" target="_blank">ksud-lab4-rownania-rozniczkowe</a></li>
            <li><a href="https://drive.google.com/drive/u/1/folders/1yO3wcqvuepqDz8wkGkmpGa4ZWX6Wt0O2" target="_blank">ksud-lab5-czlony-dynamiczne</a></li>
            <li><a href="https://drive.google.com/drive/u/1/folders/1Y2BnVOB3N3ooQOYVpp0gYb82JI86wUCd" target="_blank">ksud-lab6-symulacje-simulink</a></li>
            <li><a href="https://drive.google.com/drive/u/1/folders/107jfEEMyrCSznEj-feQh5JbjLt0mLcmM" target="_blank">ksud-lab7-modele-rlc-simulink</a></li>
            <!-- dodaj -->
        </ul>
    </div>

</body>
</html>
