<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~/PSK/ss5/pk2/pk2-sprawozdania</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        .category {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .category h2 {
            margin-top: 0;
        }
        ul {
            list-style-type: none;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>

    <h1>SEMESTR 5</h1>

    <!-- programowanie-komputerow2 -->
    <div class="category">
        <h2>Programowanie komputerów 2:</h2>
        <ul>
            <p>Lista sprawozdań laboratoryjnych:</p>
            <li><a href="" target="_blank"></a> pk2-lab1-py-wprowadzenie</li>
            <li><a href="https://drive.google.com/file/d/1IPPlgLY2g9w1I6AfiCnQEmNUNhgrFY_D/view" target="_blank">pk2-lab2-py-zadania</a></li>
            <li><a href="https://drive.google.com/file/d/1wOYgHRyUbJVCursYByrTE5_Mv3m9-15D/view" target="_blank">pk2-lab3-kontenery-danych</a></li>
            <li><a href="https://drive.google.com/file/d/10-kzCky5Z5QVda8LoPprQ8lHTUqH6wPO/view" target="_blank">pk2-lab4-listy-skladane</a></li>
            <li><a href="https://drive.google.com/file/d/1V-yB585itDKimR9_EmURYnZBI3TvfpRl/view" target="_blank">pk2-lab5-definiowanie-funkcji</a></li>
            <li><a href="https://drive.google.com/file/d/17q5qNjrQluaIQRJ7_TrsVg_B0XOZQzaV/view" target="_blank">pk2-lab6-funkcje-lambda</a></li>
            <li><a href="https://drive.google.com/file/d/18v5k_STR0tleZVdmv-3_7tEt3Zik0X6X/view" target="_blank">pk2-lab7-dekoratory</a></li>
            <li><a href="" target="_blank"></a> pk2-lab8-klasy-obiekty</li>
            <li><a href="" target="_blank"></a> pk2-lab9-klasy-danych</li>
            <li><a href="" target="_blank"></a> pk2-lab10-instrukcja-with</li>
            <!-- dodaj -->
        </ul>
    </div>

</body>
</html>
