<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~/PSK/ss5/pk2/pk2-instrukcje</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        .category {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .category h2 {
            margin-top: 0;
        }
        ul {
            list-style-type: none;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>

    <h1>SEMESTR 5</h1>

    <!-- programowanie-komputerow2 -->
    <div class="category">
        <h2>Programowanie komputerów 2:</h2>
        <ul>
            <p>Lista instrukcji laboratoryjnych:</p>
            <li><a href="https://drive.google.com/file/d/1638_-WiRaIZq2trtMh7btEKWQMw9w2he/view" target="_blank">pk2-lab1-py-wprowadzenie</a></li>
            <li><a href="https://drive.google.com/file/d/1zuNs9nCDUCVj8koT3HbRcoJV5eJWycWQ/view" target="_blank">pk2-lab2-py-zadania</a></li>
            <li><a href="https://drive.google.com/file/d/106dvJLVxoFrMyNARVyr8iTk9H7_HDxkw/view" target="_blank">pk2-lab3-kontenery-danych</a></li>
            <li><a href="https://drive.google.com/file/d/1K4w7NwV2fmsihdZJ-PcJjpO6xSih58mf/view" target="_blank">pk2-lab4-listy-skladane</a></li>
            <li><a href="https://drive.google.com/file/d/198SMD5OP4klLtltD7-WdVdKG7DJUqkha/view" target="_blank">pk2-lab5-definiowanie-funkcji</a></li>
            <li><a href="https://drive.google.com/file/d/1VHxu84BcvqXXWXKCsTJtqJ1s5H-bfOWV/view" target="_blank">pk2-lab6-funkcje-lambda</a></li>
            <li><a href="https://drive.google.com/file/d/12lIfXcFDlcXHKBFpIRrDYRG26l8WP5k7/view" target="_blank">pk2-lab7-dekoratory</a></li>
            <li><a href="https://drive.google.com/file/d/1yRXqengjcQGtVun_RcqWNE71JE7ZXhR4/view" target="_blank">pk2-lab8-klasy-obiekty</a></li>
            <li><a href="https://drive.google.com/file/d/1RwwNiHuSopkH53r901Jzj2ilaP4PGAm5/view" target="_blank">pk2-lab9-klasy-danych</a></li>
            <li><a href="https://drive.google.com/file/d/16u3G8CkMl2UKV9AsLVYqTpaYSb-Q8VYG/view" target="_blank">pk2-lab10-instrukcja-with</a></li>
            <!-- dodaj -->
        </ul>
    </div>

</body>
</html>
