<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~/PSK/ss5/tsis2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        .category {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .category h2 {
            margin-top: 0;
        }
        ul {
            list-style-type: none;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>

    <h1>SEMESTR 5</h1>

    <!-- teoria-sterowania-i-systemow2 -->
    <div class="category">
        <h2>Teoria sterowania i systemów 2:</h2>
        <ul>
            <p>Wybór katalogów:</p>
            <li><a href="tsis2-instrukcje.html">tsis2-instrukcje</a></li>
            <li><a href=""></a> tsis2-nauka</li>
            <li><a href="tsis2-programy.html">tsis2-programy</a></li>
            <li><a href="tsis2-sprawozdania.html">tsis2-sprawozdania</a></li>
            <li><a href=""></a> tsis2-wyklady</li>
            <!-- Dodaj więcej przedmiotów tutaj -->
        </ul>
    </div>

</body>
</html>
