<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~/PSK/ss5/tsis2/tsis2-sprawozdania</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        .category {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .category h2 {
            margin-top: 0;
        }
        ul {
            list-style-type: none;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>

    <h1>SEMESTR 5</h1>

    <!-- teoria-sterowania-i-systemow2 -->
    <div class="category">
        <h2>Teoria sterowania i systemów 2:</h2>
        <ul>
            </li><p>Lista sprawozdań laboratoryjnych:</p>
            <li><a href="https://drive.google.com/file/d/18PiinEeaVTrbTheUtCjdxgiCnvlhiSQC/view" target="_blank"> tsis2-lab1-regulatory</a></li>
            <li><a href="https://drive.google.com/file/d/1Je286SgL857QWNU1i39ke0OqeA27xi2S/view" target="_blank">tsis2-lab2-przestrzen-stanu</a></li>
            <li><a href="https://drive.google.com/file/d/1w6BJmCUFfOTHLSNnNUA8h-AixAJ-Ymj2/view" target="_blank">tsis2-lab3-projektowanie-sterownika-plc</a></li>
            <li><a href="" target="_blank"></a> tsis2-lab4-analiza-ukladow-dynamicznych</li>
            <!-- dodaj -->
        </ul>
    </div>

</body>
</html>
