<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~/PSK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        .category {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .category h2 {
            margin-top: 0;
        }
        ul {
            list-style-type: none;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>

    <h1>PSK</h1>

    <!-- Lista przedmiotów semestru 5 -->
    <div class="category">
        <h2>SEMESTR 5</h2>
        <ul>
            <p>Wybór przedmiotów:</p>
            <li><a href="ksud/navigation.html">komputerowa-symulacja-układów-dynamicznych</a></li>
            <li><a href="uea/navigation.html">uklady-elektroniczne-automatyki1</a></li>
            <li><a href="tm2/navigation.html">technika-mikroprocesorowa2</a></li>
            <li><a href="pk2/navigation.html">programowanie-komputerow2</a></li>
            <li><a href="uisa/navigation.html">urzadzenia-i-systemy-automatyki</a></li>
            <li><a href="np/navigation.html">naped-elektryczne</a></li>
            <li><a href="uc2/navigation.html">uklady-cyfrowe2</a></li>
            <li><a href="me2/navigation.html">maszyny-elektryczne2</a></li>
            <li><a href="tsis2/navigation.html">teoria-sterowania-i-systemow2</a></li>
            <!-- Dodaj więcej przedmiotów tutaj -->
        </ul>
    </div>

</body>
</html>
