<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~/PSK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        .category {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .category h2 {
            margin-top: 0;
        }
        ul {
            list-style-type: none;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>

    <h1>PSK</h1>

    <!-- Lista przedmiotów semestru 5 -->
    <div class="category">
        <h2>SEMESTRY</h2>
        <ul>
            <p>Wybór semestrów:</p>
            <li><a href="psk/ss1.html">Semestr 1</a></li>
            <li><a href="psk/ss2.html">Semestr 2</a></li>
            <li><a href="psk/ss3.html">Semestr 3</a></li>
            <li><a href="psk/ss4.html">Semestr 4</a></li>
            <li><a href="psk/ss5.html">Semestr 5</a></li>
            <li><a href="psk/ss6.html">Semestr 6</a></li>
            <li><a href="psk/ss7.html">Semestr 7</a></li>
            <!-- Dodaj więcej przedmiotów tutaj -->
        </ul>
    </div>

</body>
</html>
